
PORT = 8080
# DB_HOST_Two = mobaytap3.softdevfimijm.com


# DB_HOST =200.9.115.33
# DB_NAME =mobaytap3_students_api_saraijah
# DB_USERNAME =mobaytap3_saraijah	
# DB_PASSWORD =cpanel_123_tap3


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=P@$$w0rd2024
DB_NAME=students_api





NODE_ENV =development